project.manifest = manifest.xml

base.sourcePath = source

# AMOLED screen
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-amoled
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-amoled
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-amoled
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-amoled
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-amoled
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-amoled
# enduro3.resourcePath = $(enduro3.resourcePath);resources-amoled
epix2.resourcePath = $(epix2.resourcePath);resources-amoled
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-amoled
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-amoled
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-amoled
# fenix7.resourcePath = $(fenix7.resourcePath);resources-amoled
# fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-amoled
# fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-amoled
# fenix7s.resourcePath = $(fenix7s.resourcePath);resources-amoled
# fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-amoled
# fenix7x.resourcePath = $(fenix7x.resourcePath);resources-amoled
# fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-amoled
# fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-amoled
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-amoled
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-amoled
# fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-amoled
# fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-amoled
fenixe.resourcePath = $(fenixe.resourcePath);resources-amoled
fr165.resourcePath = $(fr165.resourcePath);resources-amoled
fr165m.resourcePath = $(fr165m.resourcePath);resources-amoled
# fr255.resourcePath = $(fr255.resourcePath);resources-amoled
# fr255m.resourcePath = $(fr255m.resourcePath);resources-amoled
# fr255s.resourcePath = $(fr255s.resourcePath);resources-amoled
# fr255sm.resourcePath = $(fr255sm.resourcePath);resources-amoled
fr265.resourcePath = $(fr265.resourcePath);resources-amoled
fr265s.resourcePath = $(fr265s.resourcePath);resources-amoled
# fr955.resourcePath = $(fr955.resourcePath);resources-amoled
fr965.resourcePath = $(fr965.resourcePath);resources-amoled
marq2.resourcePath = $(marq2.resourcePath);resources-amoled
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-amoled
venu2.resourcePath = $(venu2.resourcePath);resources-amoled
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-amoled
venu2s.resourcePath = $(venu2s.resourcePath);resources-amoled
venu3.resourcePath = $(venu3.resourcePath);resources-amoled
venu3s.resourcePath = $(venu3s.resourcePath);resources-amoled
venusq2.resourcePath = $(venusq2.resourcePath);resources-amoled
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-amoled
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-amoled

# MIP screen
enduro3.resourcePath = $(enduro3.resourcePath);resources-mip
fenix7.resourcePath = $(fenix7.resourcePath);resources-mip
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-mip
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-mip
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-mip
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-mip
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-mip
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-mip
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-mip
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-mip
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-mip
fr255.resourcePath = $(fr255.resourcePath);resources-mip
fr255m.resourcePath = $(fr255m.resourcePath);resources-mip
fr255s.resourcePath = $(fr255s.resourcePath);resources-mip
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-mip
fr955.resourcePath = $(fr955.resourcePath);resources-mip
