import Toybox.Graphics;
import Toybox.Lang;
import Toybox.System;
import Toybox.WatchUi;
import Toybox.Math;

class DisplayData {
  function initialize() {}

  function updateData1(dc as Dc, isAwake as Boolean) as Void {}

  // body battery
  // HRV status
  // UTC time
  // VO2 max
  // アラーム
  // イベントカウントダウン
  // カレンダー
  // カロリー
  // サーフェスインターバル
  // ステップ数
  // ストレスレベル
  // タイマー
  // トレーニングレディーレス
  // バッテリー
  // ヒルスコア
  // リカバリータイム
  // ロゴ
  // 上昇階数
  // 別のタイムゾーン
  // 呼吸数
  // 大気圧
  // 天気
  // 心拍
  // 持久力スコア
  // 日の入り時刻
  // 日の出/日の入り
  // 日の出時刻
  // 日付
  // 曜日と日付
  // 日付と月
  // 気圧の傾向
  // 短期的負荷
  // 血中酸素
  // 通知
  // 週間サイクリング距離
  // 週間ランニング距離
  // 週間運動量
  // 飛行禁止
  // 高度
  // 高温/低温
  // なし

  function a(dc as Dc, isAwake as Boolean) as Void {}
}
